frmMain = 0, 0, 0, 0, C, 25, 25, 1358, 675, C
chameleonButton = 0, 0, 0, 0, C, 75, 75, 1408, 725, C
frmSelList = 0, 0, 0, 0, C, 100, 100, 1433, 750, C
modEnumWindows = 0, 0, 0, 0, C
modMisc = 0, 0, 0, 0, C
frmSelType = 0, 0, 0, 0, C, 125, 125, 1458, 775, C
modCloak = 0, 0, 0, 0, C
modHotkeys = 0, 0, 0, 0, C
frmHotkeys = 0, 0, 0, 0, C, 150, 150, 1483, 800, C
frmTranslucency = 0, 0, 0, 0, C, 175, 175, 1508, 825, C
frmRecover = 0, 0, 0, 0, C, 200, 200, 1533, 850, C
frmAbout = 0, 0, 0, 0, C, 225, 225, 1558, 875, C
